@import "../../styles/variables";

.mainContainer {
  box-sizing: border-box;
  max-width: $desktop-max-width;
  margin: 0 auto;
  padding: 1.6rem 0.6rem 3.2rem;

  @media (min-width: $bp-sm) {
    padding: 1.6rem 1.6rem 4.8rem;
  }

  @media (min-width: $bp-md) {
    padding: 1.6rem 2.4rem 4.8rem;
  }

  @media (min-width: $bp-lg) {
    padding: 1.6rem 4.2rem 7.2rem;
  }

  @media (min-width: $bp-xl) {
    padding: 1.6rem 4.2rem 9.2rem;
  }

  &.singleChild {
    @media (min-width: $bp-lg) {
      padding-bottom: 22.5rem;
    }

    @media (min-width: $bp-xl) {
      padding-bottom: 28rem;
    }
  }
}

.wrapper {
  flex-shrink: 0;
  padding: 0 1rem;
}

.categorySectionWithSticky {
  display: none;

  @media (min-width: $bp-lg) {
    display: block;
    padding-top: 1.6rem;
    width: 22rem;
    margin-right: 1.6rem;
    position: sticky;
    top: 5.2rem;
  }

  @media (min-width: $bp-xl) {
    width: 22.4rem;
    margin-right: 2.4rem;
    padding-top: 3.2rem;
  }
}

.categorySection {
  display: none;

  @media (min-width: $bp-md) {
    display: block;
  }

  @media (min-width: $bp-lg) {
    display: none;
  }
}

.contentContainer {
  @media (min-width: $bp-lg) {
    display: flex;
  }
}

.postList {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.4rem;
  margin-bottom: 3.2rem;
  flex: 1;
  @media (min-width: $bp-sm) {
    grid-row-gap: 3.2rem;
  }
  @media (min-width: $bp-md) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.4rem;
    grid-row-gap: 1.2rem;
  }
  @media (min-width: $bp-lg) {
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-top: 0.6rem;
  }
  @media (min-width: $bp-xl) {
    margin-top: 2.1rem;
  }

  .moreBtnContainer {
    display: flex;
    justify-content: center;
  }

  .btnPosition {
    width: 100%;

    @media (min-width: $bp-md) {
      width: initial;
    }
  }
}

.postListItem {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  @media (min-width: $bp-lg) {
    padding: 1.6rem;
  }

  &:hover {
    background: $color-white;
    box-shadow: 0 1rem 4rem rgb(49 59 113 / 20%);
    border-radius: 0.4rem;
    position: relative;
  }
}

.breadcrumbsMobile {


  @media (min-width: $bp-lg) {
    display: none;
  }
}

.breadcrumbs {
  margin: 0 1rem 2.4rem;

  @media (min-width: $bp-md) {
    margin-bottom: 2.4rem;
  }

  @media (min-width: $bp-lg) {
    margin-bottom: 0.4rem;
  }

  @media (min-width: $bp-xl) {
    margin-bottom: 0;
  }
}

.filterButton {
  margin-bottom: 2.4rem;

  @media (min-width: $bp-md) {
    display: none;
  }

  .title {
    color: $color-secondary;
    margin-bottom: .8rem;
  }
}

.blogBanner {
  background-color: $color-dark-black;

  .textCarousel {
    top: 0;
    padding: 2rem 0 2.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 28.8rem;

    @media (min-width: $bp-sm) {
      width: 39.8rem;
      transform: none;
      left: 1.6rem;
    }

    @media (min-width: $bp-md) {
      left: 2.4rem;
      padding-top: 3.2rem;
      padding-bottom: 3.6rem;
      width: 43.4rem;
    }

    @media (min-width: $bp-lg) {
      padding-top: 4.8rem;
      padding-bottom: 5.2rem;
      width: 54rem;
      left: 4.2rem;
    }

    @media (min-width: $bp-xl) {
      width: 62.4rem;
    }

    .blogHeroHeader, section {
      @media (min-width: $bp-sm) {
        max-width: 39.8rem;
      }

      @media (min-width: $bp-md) {
        max-width: 43.4rem;
      }


      @media (min-width: $bp-lg) {
        max-width: 54rem;
      }

      @media (min-width: $bp-xl) {
        max-width: 62.4rem;
      }
    }

    .blogHeroHeader {
      font-size: 2.4rem;
      line-height: 3.2rem;
      margin: 0 0 0.4rem;

      @media (min-width: $bp-md) {
        font-size: 2.4rem;
        line-height: 3.2rem;
        margin-bottom: 0.8rem;
      }

      @media (min-width: $bp-lg) {
        font-size: 3.2rem;
        line-height: 4rem;
        margin-bottom: 1.2rem;
        max-width: none;
      }
    }
  }

  .imageCarousel {
    img, picture {
      height: 22.4rem;

      @media (min-width: $bp-md) {
        height: 15.6rem;
      }

      @media (min-width: $bp-lg) {
        height: 21.2rem;
      }
    }
  }
}

.preloaderContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: .4rem;

  @media (min-width: $bp-md) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.4rem;
    grid-row-gap: 1.2rem;
  }

  @media (min-width: $bp-lg) {
    row-gap: 3.2rem;
  }

  div {
    padding: 1rem;
    box-sizing: border-box;
  }
}

.loaderContainer {
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: $bp-lg) {
    padding: 1.6rem;
  }
}

.paginationContainer {
  box-sizing: border-box;
  @media (min-width: $bp-lg) {
    padding-left: 25.6rem;
  }

  @media (min-width: $bp-xl) {
    padding-left: 26.8rem;
  }
}
